      # podofo ubsan
      # "-checkcost-id=980/1012",
      # "-checkcost-file=/home/zhjiang/CVE/podofo-0.9.4/Cov/_home_zhjiang_CVE_podofo_0_9_4_src_base_PdfParser_SC.txt",
      # "-checkcost-logpath=/home/zhjiang/CVE/podofo-0.9.4/Cov/CheckCost.txt",

      # "-checkcost-id=49",
      # "-checkcost-file=/home/zhjiang/CVE/podofo-0.9.4/Cov/_home_zhjiang_CVE_podofo_0_9_4_src_base_PdfOutputStream_SC.txt",
      # "-checkcost-logpath=/home/zhjiang/CVE/podofo-0.9.4/Cov/CheckCost.txt",

      # imagew ubsan
      # "-checkcost-id=600/603/606/609",
      # "-checkcost-file=/home/zhjiang/CVE/imageworsener-1.3.1/Cov/src_imagew_cmd_SC.txt",
      # "-checkcost-logpath=/home/zhjiang/CVE/imageworsener-1.3.1/Cov/CheckCost.txt",

      # "-checkcost-id=1830",
      # "-checkcost-file=/home/zhjiang/CVE/imageworsener-1.3.1/Cov/src_imagew_main_SC.txt",
      # "-checkcost-logpath=/home/zhjiang/CVE/imageworsener-1.3.1/Cov/CheckCost.txt",

      # lame ubsan
      # "-checkcost-id=62",
      # "-checkcost-file=/home/zhjiang/CVE/lame-3.99.5/Cov/get_audio_SC.txt",
      # "-checkcost-logpath=/home/zhjiang/CVE/lame-3.99.5/Cov/CheckCost.txt", 

      # "-checkcost-id=114",
      # "-checkcost-file=/home/zhjiang/CVE/lame-asan/Cov/util_SC.txt",
      # "-checkcost-logpath=/home/zhjiang/CVE/lame-asan/Cov/CheckCost.txt",   

      # zziplib asan
      # "-checkcost-id=62/63",
      # "-checkcost-file=/home/zhjiang/CVE/zziplib-0.13.62/Cov/______zzip_memdisk_SC.txt",
      # "-checkcost-logpath=/home/zhjiang/CVE/zziplib-0.13.62/Cov/CheckCost.txt",   
      # ubsan
      # "-checkcost-id=7",
      # "-checkcost-file=/home/zhjiang/CVE/zzip-ubsan/Cov/______zzip_memdisk_SC.txt",
      # "-checkcost-logpath=/home/zhjiang/CVE/zzip-ubsan/Cov/CheckCost.txt",  
      
      # libzip-1.2.0 asan
      # "-checkcost-id=1",
      # "-checkcost-file=/home/zhjiang/CVE/libzip-1.2.0/Cov/zip_buffer_SC.txt",
      # "-checkcost-logpath=/home/zhjiang/CVE/libzip-1.2.0/Cov/CheckCost.txt",    

      # protrace asan
      # "-checkcost-id=200",
      # "-checkcost-file=/home/zhjiang/CVE/potrace-1.2/Cov/bitmap_SC.txt",
      # "-checkcost-logpath=/home/zhjiang/CVE/potrace-1.2/Cov/CheckCost.txt",

      # libarchive-3.2.1 asan
      # "-checkcost-id=35",
      # "-checkcost-file=/home/zhjiang/CVE/libarchive-3.2.1/Cov/libarchive_archive_read_support_format_cab_SC.txt",
      # "-checkcost-logpath=/home/zhjiang/CVE/libarchive-3.2.1/Cov/CheckCost.txt",  

      # GraphicsMagick-1.3.26
      # "-checkcost-id=112",
      # "-checkcost-file=/home/zhjiang/CVE/GraphicsMagick-1.3.26/Cov/coders_sun_SC.txt",
      # "-checkcost-logpath=/home/zhjiang/CVE/GraphicsMagick-1.3.26/Cov/CheckCost.txt",

      # autotrace-0.31.1
      # "-checkcost-id=4/5",
      # "-checkcost-file=/home/zhjiang/CVE/autotrace-0.31.1/Cov/color_SC.txt",
      # "-checkcost-logpath=/home/zhjiang/CVE/autotrace-0.31.1/Cov/CheckCost.txt",

      # "-checkcost-id=178/160/164/156/207/211/213",
      # "-checkcost-file=/home/zhjiang/CVE/autotrace-0.31.1/Cov/input_bmp_SC.txt",
      # "-checkcost-logpath=/home/zhjiang/CVE/autotrace-0.31.1/Cov/CheckCost.txt",

      # ubsan
      # "-checkcost-id=36/38",
      # "-checkcost-file=/home/zhjiang/CVE/auto-ubsan/Cov/autotrace_SC.txt",
      # "-checkcost-logpath=/home/zhjiang/CVE/auto-ubsan/Cov/CheckCost.txt",

      # "-checkcost-id=0",
      # "-checkcost-file=/home/zhjiang/CVE/auto-ubsan/Cov/pxl_outline_SC.txt",
      # "-checkcost-logpath=/home/zhjiang/CVE/auto-ubsan/Cov/CheckCost.txt",

      # "-checkcost-id=76/79/81/84/224/252",
      # "-checkcost-file=/home/zhjiang/CVE/auto-ubsan/Cov/input_bmp_SC.txt",
      # "-checkcost-logpath=/home/zhjiang/CVE/auto-ubsan/Cov/CheckCost.txt",

      # "-checkcost-id=82/85/219/91",
      # "-checkcost-file=/home/zhjiang/CVE/auto-ubsan/Cov/input_tga_SC.txt",
      # "-checkcost-logpath=/home/zhjiang/CVE/auto-ubsan/Cov/CheckCost.txt",

      # jasper-ubsan
      # "-checkcost-id=523",
      # "-checkcost-file=/home/zhjiang/CVE/jasper-ubsan/Cov/jp2_dec_SC.txt",
      # "-checkcost-logpath=/home/zhjiang/CVE/jasper-ubsan/Cov/CheckCost.txt",

      # "-checkcost-id=2859",
      # "-checkcost-file=/home/zhjiang/CVE/tiff-ubsan/Cov/tif_dirread_SC.txt",
      # "-checkcost-logpath=/home/zhjiang/CVE/tiff-ubsan/Cov/CheckCost.txt",

      # "-checkcost-id=130",
      # "-checkcost-file=/home/zhjiang/CVE/tiff-4.0.7/Cov/tif_read_SC.txt",
      # "-checkcost-logpath=/home/zhjiang/CVE/tiff-4.0.7/Cov/CheckCost.txt",

      # "-checkcost-id=22",
      # "-checkcost-file=/home/zhjiang/CVE/tiff-4.0.7/Cov/tif_fax3_SC.txt",
      # "-checkcost-logpath=/home/zhjiang/CVE/tiff-4.0.7/Cov/CheckCost.txt",

      # "-checkcost-id=1099",
      # "-checkcost-file=/home/zhjiang/CVE/tiff-4.0.7/Cov/tif_dir_SC.txt",
      # "-checkcost-logpath=/home/zhjiang/CVE/tiff-4.0.7/Cov/CheckCost.txt",

      # "-checkcost-id=104",
      # "-checkcost-file=/home/zhjiang/CVE/mp3gain/Cov/gain_analysis_SC.txt",
      # "-checkcost-logpath=/home/zhjiang/CVE/mp3gain/Cov/CheckCost.txt",

      # "-checkcost-id=110",
      # "-checkcost-file=/home/zhjiang/CVE/mp3gain/Cov/mpglibDBL_interface_SC.txt",
      # "-checkcost-logpath=/home/zhjiang/CVE/mp3gain/Cov/CheckCost.txt",

      # "-checkcost-id=1257",
      # "-checkcost-file=/home/zhjiang/CVE/mp3gain/Cov/mpglibDBL_layer3_SC.txt",
      # "-checkcost-logpath=/home/zhjiang/CVE/mp3gain/Cov/CheckCost.txt",

      # run!(find_opt(), '-load', 'SRPass.so', '-SafePass', "-safe-scov=#{scov_name}", "-safe-ucov=#{ucov_name}", 
      # "-san-type=#{san_type}", "-san-level=#{state.san_level}", 
      # "-checkcost-id=114",
      # "-checkcost-file=/home/zhjiang/CVE/lame-asan/Cov/util_SC.txt",
      # "-checkcost-logpath=/home/zhjiang/CVE/lame-asan/Cov/CheckCost.txt",      
      # "-o", sr_name, orig_name)
      # run!(find_opt(), '-load', 'SRPass.so', '-SafePass', "-safe-scov=#{scov_name}", "-safe-ucov=#{ucov_name}", 
      # "-san-type=#{san_type}", "-san-level=#{state.san_level}", 
      # "-checkcost-id=114",
      # "-checkcost-file=/home/zhjiang/CVE/lame-asan/Cov/util_SC.txt",
      # "-checkcost-logpath=/home/zhjiang/CVE/lame-asan/Cov/CheckCost.txt",     
      # "-o", srbc_name, orig_name)